{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"pydca demo\n",
    "\n",
    "Author: Evan Cresswell-Clay\n",
    "\"\"\"\n",
    "import sys,os\n",
    "import data_processing as dp\n",
    "import ecc_tools as tools\n",
    "import timeit\n",
    "# import pydca-ER module\n",
    "from pydca.erdca import erdca\n",
    "from pydca.sequence_backmapper import sequence_backmapper\n",
    "from pydca.msa_trimmer import msa_trimmer\n",
    "from pydca.msa_trimmer.msa_trimmer import MSATrimmerException\n",
    "from pydca.dca_utilities import dca_utilities\n",
    "import numpy as np\n",
    "import pickle\n",
    "from gen_ROC_jobID_df import add_ROC\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Import Bio data processing features \n",
    "import Bio.PDB, warnings\n",
    "from Bio.PDB import *\n",
    "pdb_list = Bio.PDB.PDBList()\n",
    "pdb_parser = Bio.PDB.PDBParser()\n",
    "from scipy.spatial import distance_matrix\n",
    "from Bio import BiopythonWarning\n",
    "\n",
    "warnings.filterwarnings(\"error\")\n",
    "warnings.simplefilter('ignore', BiopythonWarning)\n",
    "warnings.simplefilter('ignore', DeprecationWarning)\n",
    "warnings.simplefilter('ignore', FutureWarning)\n",
    "warnings.simplefilter('ignore', ResourceWarning)\n",
    "warnings.filterwarnings(\"ignore\", message=\"numpy.dtype size changed\")\n",
    "warnings.filterwarnings(\"ignore\", message=\"numpy.ufunc size changed\")\n",
    "\n",
    "\n",
    "\n",
    "pfam_id = 'PF02146'\n",
    "pfam_id = 'PF00186'\n",
    "pfam_id = 'PF17795'\n",
    "\n",
    "protein_msa_file = 'orig_MSA_%s.fa'%pfam_id\n",
    "protein_refseq_file = 'orig_ref_%s.fa'%pfam_id\n",
    "#protein_msa_file = 'MSA_PF00186.fa'\n",
    "#protein_refseq_file = 'ref_PF00186.fa'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Use Polypeptide Sequence from PDB as your reference sequence in MSA."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ref Sequence # should be :  2\n",
      "shape of s (import from msa.npy):\n",
      " (271, 139)\n",
      "shape of s (after UTF-8 decode):\n",
      " (271, 139)\n",
      "['PF17795' '3' 'MVP_RAT' '457' '518' '4HL8' 'A' '457' '518']\n",
      "Structure exists: '/home/eclay/DCA_ER/biowulf/hl/pdb4hl8.ent' \n",
      "peptide build of chain produced 3 elements\n",
      "PDB Polypeptide Sequence (len=782): \n",
      " ['E', 'A', 'I', 'I', 'R', 'I', 'P', 'P', 'Y', 'H', 'Y', 'I', 'H', 'V', 'L', 'D', 'Q', 'N', 'S', 'N', 'V', 'S', 'R', 'V', 'E', 'V', 'G', 'P', 'K', 'T', 'Y', 'I', 'R', 'Q', 'D', 'N', 'E', 'R', 'V', 'L', 'F', 'A', 'P', 'V', 'R', 'M', 'V', 'T', 'V', 'P', 'P', 'R', 'H', 'Y', 'C', 'I', 'V', 'A', 'N', 'P', 'V', 'S', 'R', 'D', 'T', 'Q', 'S', 'S', 'V', 'L', 'F', 'D', 'I', 'T', 'G', 'Q', 'V', 'R', 'L', 'R', 'H', 'A', 'D', 'Q', 'E', 'I', 'R', 'L', 'A', 'Q', 'D', 'P', 'F', 'P', 'L', 'Y', 'P', 'G', 'E', 'V', 'L', 'E', 'K', 'D', 'I', 'T', 'P', 'L', 'Q', 'V', 'V', 'L', 'P', 'N', 'T', 'A', 'L', 'H', 'L', 'K', 'A', 'L', 'L', 'D', 'F', 'E', 'D', 'K', 'N', 'G', 'D', 'K', 'V', 'M', 'A', 'G', 'D', 'E', 'W', 'L', 'F', 'E', 'G', 'P', 'G', 'T', 'Y', 'I', 'P', 'Q', 'K', 'E', 'V', 'E', 'V', 'V', 'E', 'I', 'I', 'Q', 'A', 'T', 'V', 'I', 'K', 'Q', 'N', 'Q', 'A', 'L', 'R', 'L', 'R', 'A', 'R', 'K', 'E', 'C', 'F', 'D', 'R', 'E', 'G', 'K', 'G', 'R', 'V', 'T', 'G', 'E', 'E', 'W', 'L', 'V', 'R', 'S', 'V', 'G', 'A', 'Y', 'L', 'P', 'A', 'V', 'F', 'E', 'E', 'V', 'L', 'D', 'L', 'V', 'D', 'A', 'V', 'I', 'L', 'T', 'E', 'K', 'T', 'A', 'L', 'H', 'L', 'R', 'A', 'L', 'Q', 'N', 'F', 'R', 'D', 'L', 'R', 'G', 'V', 'L', 'H', 'R', 'T', 'G', 'E', 'E', 'W', 'L', 'V', 'T', 'V', 'Q', 'D', 'T', 'E', 'A', 'H', 'V', 'P', 'D', 'V', 'Y', 'E', 'E', 'V', 'L', 'G', 'V', 'V', 'P', 'I', 'T', 'T', 'L', 'G', 'P', 'R', 'H', 'Y', 'C', 'V', 'I', 'L', 'D', 'P', 'M', 'G', 'P', 'D', 'G', 'K', 'N', 'Q', 'L', 'G', 'Q', 'K', 'R', 'V', 'V', 'K', 'G', 'E', 'K', 'S', 'F', 'F', 'L', 'Q', 'P', 'G', 'E', 'R', 'L', 'E', 'R', 'G', 'I', 'Q', 'D', 'V', 'Y', 'V', 'L', 'S', 'E', 'Q', 'Q', 'G', 'L', 'L', 'L', 'K', 'A', 'L', 'Q', 'P', 'L', 'E', 'E', 'G', 'E', 'S', 'E', 'E', 'K', 'V', 'S', 'H', 'Q', 'A', 'G', 'D', 'C', 'W', 'L', 'I', 'R', 'G', 'P', 'L', 'E', 'Y', 'V', 'P', 'S', 'A', 'K', 'V', 'E', 'V', 'V', 'E', 'E', 'R', 'Q', 'A', 'I', 'P', 'L', 'D', 'Q', 'N', 'E', 'G', 'I', 'Y', 'V', 'Q', 'D', 'V', 'K', 'T', 'G', 'K', 'V', 'R', 'A', 'V', 'I', 'G', 'S', 'T', 'Y', 'M', 'L', 'T', 'Q', 'D', 'E', 'V', 'L', 'W', 'E', 'K', 'E', 'L', 'P', 'S', 'G', 'V', 'E', 'E', 'L', 'L', 'N', 'S', 'A', 'P', 'R', 'N', 'K', 'T', 'R', 'V', 'V', 'S', 'Y', 'R', 'V', 'P', 'H', 'N', 'A', 'A', 'V', 'Q', 'V', 'Y', 'D', 'Y', 'R', 'A', 'K', 'R', 'A', 'R', 'V', 'V', 'F', 'G', 'P', 'E', 'L', 'V', 'T', 'L', 'D', 'P', 'E', 'E', 'Q', 'F', 'T', 'V', 'L', 'S', 'L', 'S', 'A', 'G', 'R', 'P', 'K', 'R', 'P', 'H', 'A', 'R', 'R', 'A', 'L', 'C', 'L', 'L', 'L', 'G', 'P', 'D', 'F', 'F', 'T', 'D', 'V', 'I', 'T', 'I', 'E', 'T', 'A', 'D', 'H', 'A', 'R', 'L', 'Q', 'L', 'Q', 'L', 'A', 'Y', 'N', 'W', 'H', 'F', 'E', 'L', 'K', 'N', 'R', 'N', 'D', 'P', 'A', 'E', 'A', 'A', 'K', 'L', 'F', 'S', 'V', 'P', 'D', 'F', 'V', 'G', 'D', 'A', 'C', 'K', 'A', 'I', 'A', 'S', 'R', 'V', 'R', 'G', 'A', 'V', 'A', 'S', 'V', 'T', 'F', 'D', 'D', 'F', 'H', 'K', 'N', 'S', 'A', 'R', 'I', 'I', 'R', 'M', 'A', 'V', 'F', 'G', 'F', 'E', 'M', 'S', 'L', 'P', 'K', 'A', 'R', 'D', 'Q', 'A', 'V', 'F', 'P', 'Q', 'N', 'G', 'L', 'V', 'V', 'S', 'S', 'V', 'D', 'V', 'Q', 'S', 'V', 'E', 'P', 'V', 'D', 'Q', 'R', 'T', 'R', 'D', 'A', 'L', 'Q', 'R', 'S', 'V', 'Q', 'L', 'A', 'I', 'E', 'I', 'T', 'T', 'N', 'S', 'Q', 'E', 'A', 'A', 'A', 'K', 'H', 'E', 'A', 'Q', 'R', 'L', 'E', 'Q', 'E', 'A', 'R', 'G', 'R', 'L', 'E', 'R', 'Q', 'K', 'I', 'L', 'D', 'Q', 'S', 'E', 'A', 'E', 'K', 'A', 'R', 'K', 'E', 'L', 'L', 'E', 'L', 'E', 'A', 'M', 'S', 'M', 'A', 'V', 'E', 'S', 'T', 'G', 'N', 'A', 'K', 'A', 'E', 'A', 'E', 'S', 'R', 'A', 'E', 'A', 'A', 'R', 'I', 'E', 'G', 'E', 'G', 'S', 'V', 'L', 'Q', 'A', 'K', 'L', 'K', 'A', 'Q', 'A', 'L', 'A', 'I', 'E', 'T', 'E', 'A', 'E', 'L', 'E', 'R', 'V', 'K', 'K', 'V', 'R', 'E', 'M', 'E', 'L', 'I', 'Y', 'A', 'R', 'A', 'Q', 'L', 'E', 'L', 'E', 'V', 'S', 'K', 'A', 'Q', 'Q', 'L', 'A', 'N', 'V', 'E', 'A', 'K', 'K', 'F', 'K', 'E', 'M', 'T', 'E', 'A', 'L', 'G', 'P', 'G', 'T', 'I', 'R', 'D', 'L', 'A', 'V', 'A', 'G', 'P']\n",
      "PDB Polypeptide Sequence (In Proteins PDB range len=61): \n",
      " ['F', 'G', 'P', 'E', 'L', 'V', 'T', 'L', 'D', 'P', 'E', 'E', 'Q', 'F', 'T', 'V', 'L', 'S', 'L', 'S', 'A', 'G', 'R', 'P', 'K', 'R', 'P', 'H', 'A', 'R', 'R', 'A', 'L', 'C', 'L', 'L', 'L', 'G', 'P', 'D', 'F', 'F', 'T', 'D', 'V', 'I', 'T', 'I', 'E', 'T', 'A', 'D', 'H', 'A', 'R', 'L', 'Q', 'L', 'Q', 'L', 'A']\n",
      "Writing Un-processed Reference sequence..\n",
      "Original Reference Sequence\n"
     ]
    }
   ],
   "source": [
    "\n",
    "data_path = '../../../Pfam-A.full'\n",
    "data_path = '/data/cresswellclayec/hoangd2_data/Pfam-A.full'\n",
    "data_path = '/home/eclay/Pfam-A.full'\n",
    "\n",
    "# pdb_ref should give list of\n",
    "# 0) accession codes,\n",
    "# 1) number of residues,\n",
    "# 2) number of sequences,\n",
    "# 3) and number of pdb references\n",
    "# Read in Reference Protein Structure\n",
    "pdb = np.load('%s/%s/pdb_refs.npy'%(data_path,pfam_id))\n",
    "# convert bytes to str (python 2 to python 3)                                                                       \n",
    "pdb = np.array([pdb[t,i].decode('UTF-8') for t in range(pdb.shape[0])      for i in range(pdb.shape[1])]).reshape(pdb.shape[0],pdb.shape[1])\n",
    "ipdb = 0\n",
    "tpdb = int(pdb[ipdb,1])\n",
    "print('Ref Sequence # should be : ',tpdb-1)\n",
    "\n",
    "# Load Multiple Sequence Alignment\n",
    "s = dp.load_msa(data_path,pfam_id)\n",
    "\n",
    "# Load Polypeptide Sequence from PDB as reference sequence\n",
    "print(pdb[ipdb,:])\n",
    "pdb_id = pdb[ipdb,5]\n",
    "pdb_chain = pdb[ipdb,6]\n",
    "pdb_start,pdb_end = int(pdb[ipdb,7]),int(pdb[ipdb,8])\n",
    "#print('pdb id, chain, start, end, length:',pdb_id,pdb_chain,pdb_start,pdb_end,pdb_end-pdb_start+1)                        \n",
    "pdb_range = [pdb_start, pdb_end]\n",
    "#print('download pdb file')                                                                       \n",
    "pdb_file = pdb_list.retrieve_pdb_file(str(pdb_id),file_format='pdb')\n",
    "#pdb_file = pdb_list.retrieve_pdb_file(pdb_id)                                                    \n",
    "#---------------------------------------------------------------------------------------------------------------------#            \n",
    "chain = pdb_parser.get_structure(str(pdb_id),pdb_file)[0][pdb_chain]\n",
    "ppb = PPBuilder().build_peptides(chain)\n",
    "#    print(pp.get_sequence())\n",
    "print('peptide build of chain produced %d elements'%(len(ppb)))\n",
    "\n",
    "found_match = True\n",
    "matching_seq_dict = {}\n",
    "poly_seq = list()\n",
    "for i,pp in enumerate(ppb):\n",
    "    for char in str(pp.get_sequence()):\n",
    "        poly_seq.append(char)    \n",
    "print('PDB Polypeptide Sequence (len=%d): \\n'%len(poly_seq),poly_seq)\n",
    "poly_seq_range = poly_seq[pdb_range[0]:pdb_range[1]]\n",
    "print('PDB Polypeptide Sequence (In Proteins PDB range len=%d): \\n'%len(poly_seq_range),poly_seq_range)\n",
    "\n",
    "#check that poly_seq matches up with given MSA\n",
    "    \n",
    "pp_msa_file, pp_ref_file = tools.write_FASTA(poly_seq_range, s, pfam_id, number_form=False,processed=False)\n",
    "\n",
    "        \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PP sequence added to alignment via MUSCLE\n"
     ]
    }
   ],
   "source": [
    "#just add using muscle:\n",
    "#https://www.drive5.com/muscle/manual/addtomsa.html\n",
    "muscling = True\n",
    "muscle_msa_file = 'PP_muscle_msa_'+pfam_id+'.fa'\n",
    "if muscling:\n",
    "        #just add using muscle:\n",
    "        #https://www.drive5.com/muscle/manual/addtomsa.html\n",
    "        #https://www.drive5.com/muscle/downloads.htmL\n",
    "        os.system(\"./muscle -profile -in1 %s -in2 %s -out %s\"%(pp_msa_file,pp_ref_file,muscle_msa_file))\n",
    "        print(\"PP sequence added to alignment via MUSCLE\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\tCannot match Reference sequence to MSA structure\n",
      "  -->MSA curated by ref-seq loses all sequences\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sequence indices which match ref seq: \n",
      " [188]\n",
      "sequences which match ref seq: \n",
      " ['---------------------------------F--GPELVTLDPEEQFTVLSLSA----------G----------R----------P--------K--RPHARRALCLLLGPDFFTDVITIETADHARLQLQLA---'] \n",
      "\n",
      "#------------------------------------------------#\n",
      "\n",
      "first matching indx in alignment:  0\n",
      "first matching seq: in alignment:  ---------------------------------F--GPELVTLDPEEQFTVLSLSA----------G----------R----------P--------K--RPHARRALCLLLGPDFFTDVITIETADHARLQLQLA---\n",
      "['F', 'G', 'P', 'E', 'L', 'V', 'T', 'L', 'D', 'P', 'E', 'E', 'Q', 'F', 'T', 'V', 'L', 'S', 'L', 'S', 'A', 'G', 'R', 'P', 'K', 'R', 'P', 'H', 'A', 'R', 'R', 'A', 'L', 'C', 'L', 'L', 'L', 'G', 'P', 'D', 'F', 'F', 'T', 'D', 'V', 'I', 'T', 'I', 'E', 'T', 'A', 'D', 'H', 'A', 'R', 'L', 'Q', 'L', 'Q', 'L', 'A']\n",
      "['F', 'G', 'P', 'E', 'L', 'V', 'T', 'L', 'D', 'P', 'E', 'E', 'Q', 'F', 'T', 'V', 'L', 'S', 'L', 'S', 'A', 'G', 'R', 'P', 'K', 'R', 'P', 'H', 'A', 'R', 'R', 'A', 'L', 'C', 'L', 'L', 'L', 'G', 'P', 'D', 'F', 'F', 'T', 'D', 'V', 'I', 'T', 'I', 'E', 'T', 'A', 'D', 'H', 'A', 'R', 'L', 'Q', 'L', 'Q', 'L', 'A']\n",
      "s_ipdb is now %w  270\n",
      "in get_msa_trimmed: s_trimmed[270] =  ['F', 'G', 'P', 'E', 'L', 'V', 'T', 'L', 'D', 'P', 'E', 'E', 'Q', 'F', 'T', 'V', 'L', 'S', 'L', 'S', 'A', 'G', 'R', 'P', 'K', 'R', 'P', 'H', 'A', 'R', 'R', 'A', 'L', 'C', 'L', 'L', 'L', 'G', 'P', 'D', 'F', 'F', 'T', 'D', 'V', 'I', 'T', 'I', 'E', 'T', 'A', 'D', 'H', 'A', 'R', 'L', 'Q', 'L', 'Q', 'L', 'A']\n",
      "in preprocess s_trimmed[270] =  ['F', 'G', 'P', 'E', 'L', 'V', 'T', 'L', 'D', 'P', 'E', 'E', 'Q', 'F', 'T', 'V', 'L', 'S', 'L', 'S', 'A', 'G', 'R', 'P', 'K', 'R', 'P', 'H', 'A', 'R', 'R', 'A', 'L', 'C', 'L', 'L', 'L', 'G', 'P', 'D', 'F', 'F', 'T', 'D', 'V', 'I', 'T', 'I', 'E', 'T', 'A', 'D', 'H', 'A', 'R', 'L', 'Q', 'L', 'Q', 'L', 'A']\n",
      "MSA trimmed by internal function\n",
      "\n",
      "\n",
      "\n",
      "starting shape:  (271, 61)\n",
      "\n",
      "\n",
      "#-------------------------Remove Gaps--------------------------#\n",
      "s[tpdb] shape is  (61,)\n",
      "though s still has gaps, s[270] does not:\n",
      " ['F' 'G' 'P' 'E' 'L' 'V' 'T' 'L' 'D' 'P' 'E' 'E' 'Q' 'F' 'T' 'V' 'L' 'S'\n",
      " 'L' 'S' 'A' 'G' 'R' 'P' 'K' 'R' 'P' 'H' 'A' 'R' 'R' 'A' 'L' 'C' 'L' 'L'\n",
      " 'L' 'G' 'P' 'D' 'F' 'F' 'T' 'D' 'V' 'I' 'T' 'I' 'E' 'T' 'A' 'D' 'H' 'A'\n",
      " 'R' 'L' 'Q' 'L' 'Q' 'L' 'A']\n",
      "s shape is  (271, 61)\n",
      "Saving indices of reference sequence s[270](length=61):\n",
      " [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23\n",
      " 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47\n",
      " 48 49 50 51 52 53 54 55 56 57 58 59 60]\n",
      "#--------------------------------------------------------------#\n",
      "\n",
      "\n",
      "(271, 61)\n",
      "In Data Processing Reference Sequence (shape= (61,) ): \n",
      " ['F' 'G' 'P' 'E' 'L' 'V' 'T' 'L' 'D' 'P' 'E' 'E' 'Q' 'F' 'T' 'V' 'L' 'S'\n",
      " 'L' 'S' 'A' 'G' 'R' 'P' 'K' 'R' 'P' 'H' 'A' 'R' 'R' 'A' 'L' 'C' 'L' 'L'\n",
      " 'L' 'G' 'P' 'D' 'F' 'F' 'T' 'D' 'V' 'I' 'T' 'I' 'E' 'T' 'A' 'D' 'H' 'A'\n",
      " 'R' 'L' 'Q' 'L' 'Q' 'L' 'A']\n",
      "Error with MSA trimms (PPseq-MSA)\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-4-6e3598d522c7>\", line 19, in <module>\n",
      "    preprocessed_data,s_index, cols_removed,s_ipdb,s = trimmer.get_preprocessed_msa(printing=True, saving = False)\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/pydca/msa_trimmer/msa_trimmer.py\", line 548, in get_preprocessed_msa\n",
      "    cols_removed,s_index,s  = self.preprocess_msa(printing=printing)\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/pydca/msa_trimmer/msa_trimmer.py\", line 491, in preprocess_msa\n",
      "    s = self.remove_bad_seqs(s,gap_seqs) # removes all sequences (rows) with >gap_seqs gap || updates self.__s_ipdb\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/pydca/msa_trimmer/msa_trimmer.py\", line 256, in remove_bad_seqs\n",
      "    raise MSATrimmerException\n",
      "pydca.msa_trimmer.msa_trimmer.MSATrimmerException\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-6e3598d522c7>\", line 23, in <module>\n",
      "    sys.exit()\n",
      "SystemExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/eclay/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m\n"
     ]
    },
    {
     "ename": "UserWarning",
     "evalue": "To exit: use 'exit', 'quit', or Ctrl-D.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMSATrimmerException\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-6e3598d522c7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m                 \u001b[0mpreprocessed_data\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ms_index\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcols_removed\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ms_ipdb\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrimmer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_preprocessed_msa\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprinting\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msaving\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mMSATrimmerException\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pydca/msa_trimmer/msa_trimmer.py\u001b[0m in \u001b[0;36mget_preprocessed_msa\u001b[0;34m(self, printing, saving)\u001b[0m\n\u001b[1;32m    547\u001b[0m         \"\"\"\n\u001b[0;32m--> 548\u001b[0;31m         \u001b[0mcols_removed\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ms_index\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ms\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpreprocess_msa\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprinting\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprinting\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pydca/msa_trimmer/msa_trimmer.py\u001b[0m in \u001b[0;36mpreprocess_msa\u001b[0;34m(self, printing, gap_seqs, gap_cols, prob_low, conserved_cols)\u001b[0m\n\u001b[1;32m    490\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m         \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove_bad_seqs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mgap_seqs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# removes all sequences (rows) with >gap_seqs gap || updates self.__s_ipdb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pydca/msa_trimmer/msa_trimmer.py\u001b[0m in \u001b[0;36mremove_bad_seqs\u001b[0;34m(self, s, fgs)\u001b[0m\n\u001b[1;32m    255\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'\\n\\tCannot match Reference sequence to MSA structure\\n  -->MSA curated by ref-seq loses all sequences'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 256\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMSATrimmerException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    257\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMSATrimmerException\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3330\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3331\u001b[0;31m                     \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3332\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-4-6e3598d522c7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     22\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Error with MSA trimms (%s)'\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0mERR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m                 \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUserWarning\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3337\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3338\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexception_only\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3339\u001b[0;31m             \u001b[0mwarn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"To exit: use 'exit', 'quit', or Ctrl-D.\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacklevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3340\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcustom_exceptions\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3341\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUserWarning\u001b[0m: To exit: use 'exit', 'quit', or Ctrl-D."
     ]
    }
   ],
   "source": [
    "preprocessing = True\n",
    "\n",
    "preprocessed_data_outfile = 'MSA_%s_PreProcessed.fa'%pfam_id\n",
    "if preprocessing:\n",
    "        # create MSATrimmer instance \n",
    "        if muscling:\n",
    "            trimmer = msa_trimmer.MSATrimmer(\n",
    "                muscle_msa_file, biomolecule='PROTEIN',\n",
    "                refseq_file=pp_ref_file\n",
    "            )\n",
    "        else:\n",
    "            trimmer = msa_trimmer.MSATrimmer(\n",
    "                pp_msa_file, biomolecule='PROTEIN',\n",
    "                refseq_file=pp_ref_file\n",
    "            )  \n",
    "\n",
    "        # Adding the data_processing() curation from tools to erdca.\n",
    "        try:\n",
    "                preprocessed_data,s_index, cols_removed,s_ipdb,s = trimmer.get_preprocessed_msa(printing=True, saving = False)\n",
    "        except(MSATrimmerException):\n",
    "                ERR = 'PPseq-MSA'\n",
    "                print('Error with MSA trimms (%s)'%ERR)\n",
    "                sys.exit()\n",
    "\n",
    "        # Save processed data dictionary and FASTA file\n",
    "        pfam_dict = {}\n",
    "        pfam_dict['s0'] = s\n",
    "        pfam_dict['msa'] = preprocessed_data\n",
    "        pfam_dict['s_index'] = s_index\n",
    "        pfam_dict['s_ipdb'] = s_ipdb\n",
    "        pfam_dict['cols_removed'] = cols_removed\n",
    "\n",
    "        input_data_file = \"pfam_ecc/%s_DP.pickle\"%(pfam_id)\n",
    "        with open(input_data_file,\"wb\") as f:\n",
    "                pickle.dump(pfam_dict, f)\n",
    "        f.close()\n",
    "\n",
    "        #write trimmed msa to file in FASTA format\n",
    "        with open(preprocessed_data_outfile, 'w') as fh:\n",
    "            for seqid, seq in preprocessed_data:\n",
    "                fh.write('>{}\\n{}\\n'.format(seqid, seq))\n",
    "else:\n",
    "        input_data_file = \"pfam_ecc/%s_DP.pickle\"%(pfam_id)\n",
    "        with open(input_data_file,\"rb\") as f:\n",
    "                pfam_dict =  pickle.load(f)\n",
    "        f.close()\n",
    "        cols_removed = pfam_dict['cols_removed']\n",
    "        s_index= pfam_dict['s_index']\n",
    "        s_ipdb = pfam_dict['s_ipdb']\n",
    "        preprocess_data = pfam_dict['msa']\n",
    "        print('Shape of data which gives our predictions: ',np.array(preprocess_data).shape)\n",
    "        preprocessed_data = []\n",
    "        for seq_info in preprocess_data:\n",
    "            preprocessed_data.append([char for char in seq_info[1]])\n",
    "        print(np.array(preprocessed_data).shape)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "computing_DI = True\n",
    "if computing_DI:\n",
    "        # Compute DI scores using Expectation Reflection algorithm\n",
    "        erdca_inst = erdca.ERDCA(\n",
    "            preprocessed_data_outfile,\n",
    "            'PROTEIN',\n",
    "            s_index = s_index,\n",
    "            pseudocount = 0.5,\n",
    "            num_threads = 4,\n",
    "            seqid = 0.8)\n",
    "\n",
    "        # Compute average product corrected Frobenius norm of the couplings\n",
    "        start_time = timeit.default_timer()\n",
    "        erdca_DI = erdca_inst.compute_sorted_DI()\n",
    "        run_time = timeit.default_timer() - start_time\n",
    "        print('ER run time:',run_time)\n",
    "\n",
    "        for site_pair, score in erdca_DI[:5]:\n",
    "            print(site_pair, score)\n",
    "\n",
    "        with open('DI/ER/er_DI_%s.pickle'%(pfam_id), 'wb') as f:\n",
    "            pickle.dump(erdca_DI, f)\n",
    "        f.close()\n",
    "else:\n",
    "        with open('DI/ER/er_DI_%s.pickle'%(pfam_id), 'rb') as f:\n",
    "            erdca_DI = pickle.load( f)\n",
    "        f.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Print Details of protein PDB structure Info for contact visualizeation\n",
    "erdca_plotting = True\n",
    "if erdca_plotting:\n",
    "    \n",
    "    # translate DI indices to pdb range:\n",
    "    pdb_s_index = np.arange(pdb_range[0],pdb_range[1])\n",
    "    pdb_s_index = np.delete(pdb_s_index,cols_removed)\n",
    "    print(s_index)\n",
    "    print(pdb_s_index)\n",
    "    pdb_range_DI = dict()\n",
    "    for (indx1,indx2), score in erdca_DI:\n",
    "            if indx1 in s_index and indx2 in s_index:\n",
    "                pos1 = pdb_s_index[np.where(s_index==indx1)[0][0]] - pdb_range[0]\n",
    "                pos2 = pdb_s_index[np.where(s_index==indx2)[0][0]] - pdb_range[0]\n",
    "                indices = (pos1,pos2)\n",
    "                pdb_range_DI[indices] = score\n",
    "    print(erdca_DI[:10])\n",
    "    pdb_range_DI  = sorted(pdb_range_DI.items(), key = lambda k : k[1], reverse=True)\n",
    "    print(pdb_range_DI[:10])\n",
    "\n",
    "    print('Using chain ',pdb_chain)\n",
    "    print('PDB ID: ', pdb_id)\n",
    "\n",
    "    \n",
    "    \n",
    "    from pydca.contact_visualizer import contact_visualizer\n",
    "    erdca_visualizer = contact_visualizer.DCAVisualizer('protein', pdb_chain, pdb_id,\n",
    "    refseq_file = pp_ref_file,\n",
    "    #---------------- DI For Visualization ----------------#                                                    \n",
    "    sorted_dca_scores = pdb_range_DI,\n",
    "    #------------------------------------------------------#        \n",
    "    linear_dist = 5,\n",
    "    contact_dist = 10.)\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "    er_contact_map_data = erdca_visualizer.plot_contact_map()\n",
    "    plt.show()\n",
    "    plt.savefig('contact_map_%s.pdf'%pfam_id)\n",
    "    print(er_contact_map_data.keys())\n",
    "    print(\"TP contacts: \",len(er_contact_map_data['tp']))\n",
    "    print(\"FP contacts: \",len(er_contact_map_data['fp']))\n",
    "    print(\"Missing Contacts: \",len(er_contact_map_data['missing']))\n",
    "    print(\"PDB Contacts \",len(er_contact_map_data['pdb']))\n",
    "\n",
    "\n",
    "    plt.close()\n",
    "    er_tp_rate_data = erdca_visualizer.plot_true_positive_rates()\n",
    "    plt.show()\n",
    "    print(len(er_tp_rate_data))\n",
    "    print(len(er_tp_rate_data[0]['dca']))\n",
    "    print(len(er_tp_rate_data[0]['pdb']))\n",
    "    print(er_tp_rate_data[1])\n",
    "\n",
    "    plt.savefig('TP_rate_%s.pdf'%pfam_id)\n",
    "    plt.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Updating contact map to use pdb-refs pdb_start and pdb_end when getting pp sequence coordinates.\n",
    "ct,ct_full,n_amino_full,poly_seq = tools.contact_map(pdb,ipdb,cols_removed,s_index)\n",
    "\n",
    "print('before distance restr on contact map predicitons\\ncontact map shape: ',ct.shape)\n",
    "# Want to only ROC-analyze positions we made predictions for !!!\n",
    "ct_predict = np.asarray(tools.distance_restr_ct(ct,s_index,make_large = True))\n",
    "print('Prediction Contact map shape (distance enforced): ',ct_predict.shape)\n",
    "\n",
    "\n",
    "#--------------------- Generate DI Matrix ---------------------------#\n",
    "di = np.zeros((n_amino_full,n_amino_full))\n",
    "for coupling in erdca_DI:\n",
    "        #print(coupling[1])\n",
    "        di[coupling[0][0],coupling[0][1]] = coupling[1]\n",
    "        di[coupling[0][1],coupling[0][0]] = coupling[1]\n",
    "#--------------------------------------------------------------------#\n",
    "# Generate DI matrix of our predictions only    \n",
    "di_predict = np.zeros((len(s_index),len(s_index)))\n",
    "for coupling in erdca_DI:\n",
    "        #print(coupling[1])\n",
    "        if coupling[0][0] in s_index and coupling[0][1] in s_index:\n",
    "                di_predict[np.where(s_index==coupling[0][0]),np.where(s_index==coupling[0][1])] = coupling[1]\n",
    "                di_predict[np.where(s_index==coupling[0][1]),np.where(s_index==coupling[0][0])] = coupling[1]\n",
    "\n",
    "\n",
    "\n",
    "print('\\n\\n #------------------ Calculating ROC Curve --------------------#')\n",
    "\n",
    "#----------------- Generate Optimal ROC Curve -----------------------#\n",
    "# find optimal threshold of distance for both DCA and ER\n",
    "ct_thres = np.linspace(1.5,10.,18,endpoint=True)\n",
    "n = ct_thres.shape[0]\n",
    "\n",
    "auc = np.zeros(n)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "for i in range(n):\n",
    "        #p,tp,fp = tools.roc_curve(ct_distal,di,ct_thres[i])\n",
    "        p,tp,fp = tools.roc_curve(ct_predict,di_predict,ct_thres[i])\n",
    "        auc[i] = tp.sum()/tp.shape[0]\n",
    "i0 = np.argmax(auc)\n",
    "print('Optimal Distance: ',ct_thres[i0])\n",
    "\n",
    "\n",
    "# set true positivies, false positives and predictions for optimal distance\n",
    "p0,tp0,fp0 = tools.roc_curve(ct_predict,di_predict,ct_thres[i0])\n",
    "print(tp0)\n",
    "print(fp0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
